# Enable extensionless PHP
location @extensionless-php {
	rewrite ^(.*)$ $1.php last;
}



####	PHP
location ~ \.php$ {
	try_files $uri =404;
	include /etc/nginx/fastcgi_params;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_index index.php;
	fastcgi_keep_conn on;
	fastcgi_intercept_errors on;
	fastcgi_hide_header "Powered-By";
	fastcgi_hide_header "X-Powered-By";
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass php_sockets;

	# [OPTION] Specify time to wait in seconds for PHP to respond
	# [DEFAULT] 10 10 60
	fastcgi_connect_timeout 10;
	fastcgi_send_timeout    10;
	fastcgi_read_timeout    60;

}
