# List of PHP sockets
upstream php_sockets {
	# [OPTION] Specify PHP version for Socket.
	# Support from https://www.php.net/supported-versions.php

	# Option 1. [DEFAULT] PHP 8.0
	# Supported until 2023-11-26
	server unix:/var/run/php/php8.0-fpm.sock;

	# Option 2. [FALLBACK] PHP 7.4
	# Supported until 2022-11-28
	server unix:/var/run/php/php7.4-fpm.sock backup;

	# Option 3. [DISABLED] PHP 7.3
	# Supported until 2021-12-06
	#server unix:/run/php/php7.3-fpm.sock backup;
    
    
}

# Enable extensionless PHP
location @extensionless-php {
	rewrite ^(.*)$ $1.php last;
}



####	PHP
location ~ \.php$ {
	try_files $uri =404;
	include /etc/nginx/fastcgi_params;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_index index.php;
	fastcgi_keep_conn on;
	fastcgi_intercept_errors on;
	fastcgi_hide_header "Powered-By";
	fastcgi_hide_header "X-Powered-By";
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass php_sockets;

	# [OPTION] Specify time to wait in seconds for PHP to respond
	# [DEFAULT] 10 10 60
	fastcgi_connect_timeout 10;
	fastcgi_send_timeout    10;
	fastcgi_read_timeout    60;

}
