	#### SSL Stapling
	# [WARNING] Requires a valid `ssl_trusted_certificate` to be already set in your site file
	ssl_stapling on;
	ssl_stapling_verify on;
	# Google DNS, Open DNS, Dyn DNS.
	resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 216.146.35.35 216.146.36.36 valid=300s;
	resolver_timeout 3s;


	####	Session Tickets
	ssl_session_tickets on;
	ssl_session_timeout 24h;

	# [WARNING] Session Cache must be the same size in all `server` blocks.
	ssl_session_cache shared:SSL:100m;

	# [WARNING] Session Ticket Key must have been generated.
	ssl_session_ticket_key /etc/nginx/ssl/ticket.key;

	# Use a higher keepalive timeout to reduce the need for repeated handshakes
	keepalive_timeout 300s; # up from 75 secs default


	####	Diffie-Helman Parameters
	# [WARNING] Diffie-Helman Parameters must have been generated.
	ssl_dhparam /etc/nginx/ssl/dhparam4.pem;


	####	ECDH Curve
	# [OPTION] Select your preferred curve.

	# Option 1. [DEFAULT] Typically sufficient.
	ssl_ecdh_curve secp384r1;

	# Option 2. Slightly better.
	# [WARNING] Slower and breaks some IE on mobiles.
	#ssl_ecdh_curve secp521r1;

	# Option 3. Allow either on modern systems.
	# [WARNING] Only for for nginx >= 1.11.0 and openssl >= 1.0.2
	#ssl_ecdh_curve secp521r1:secp384r1;


	####	Cipher List
	# [OPTION] Select SSL protocols.
	# [OPTION] Pick on Cipher List from Below.
	# [WARNING] Breaks some browsers on some settings.
	# [WARNING] TLSv1.3 requires Nginx >=1.13.0 && OpenSSL >=1.1.1
	# Option 1. Super-modern, probably not suitable for production, very secure.
	# Option 2. [DEFAULT] Modern, no XP, secure.
	# Option 3. Intermediate, no IE <= 6, less secure.

	# Cipher List
	# https://cipherli.st
	# Grade A  (A+ with HSTS at >= 6 Months)
	# 100 % Security
	# Low Compatibility
	# - No Android 2
	# - No Java
	# - No IE < 11
	# Robust Forward Secrecy
	#ssl_protocols TLSv1.3;
	#ssl_prefer_server_ciphers on;
	#ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM';

	# [DEFAULT] Mozilla SSL Configuration Generator
	# https://mozilla.github.io/server-side-tls/ssl-config-generator/
	# Nginx for Modern Browsers
	# Grade A (A+ with HSTS at >= 6 Months)
	# 90 % Security
	# Medium Compatibility
	# - No Java 6 (No DH parameters > 1024 bits)
	# - No IE on XP
	# Robust Forward Secrecy
	#ssl_protocols TLSv1.3;
	#ssl_prefer_server_ciphers off;

	# Mozilla SSL Configuration Generator
	# https://mozilla.github.io/server-side-tls/ssl-config-generator/
	# Nginx for Intermediate Browsers
	# Grade A-
	# 90 % Security
	# High Compatibility
	# - No Java 6 (No DH parameters > 1024 bits)
	# - No IE 6
	# Some Forward Secrecy
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers off;

	# Mozilla SSL Configuration Generator
	# https://mozilla.github.io/server-side-tls/ssl-config-generator/
	# Nginx for Old Browsers
	# High Compatibility
	# NOT Recommended
	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	#ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA;
	#ssl_prefer_server_ciphers on;
