# src=https://raw.githubusercontent.com/h5bp/server-configs-nginx/master/h5bp/directive-only/x-ua-compatible.conf
# Removed in https://github.com/h5bp/server-configs-nginx/blob/master/CHANGELOG.md#400-july-31-2021

# Force the latest IE version
add_header "UA-Compatible" "IE=Edge";
add_header "X-UA-Compatible" "IE=Edge";
