# This file creates a stub_status page for Nginx reachable (internal only) at http://127.0.0.1/nginx_status

# This file is compatible with Nginx Amplify
# https://amplify.nginx.com/docs/guide-how-nginx-amplify-agent-works.html#metrics-from-stub_status

# This file is compatible with NixStats (URL change in config required)
# https://help.nixstats.com/en/article/monitoring-nginx-50nu7f/

server {
	listen 127.0.0.1:80;
	server_name 127.0.0.1;
	location /nginx_status {
		stub_status on;
		allow 127.0.0.1;
		deny all;
	}
}
