# This file creates a stub_status page for Nginx reachable (internal only) at http://127.0.0.1:8080/status_page

# This file is compatible with NixStats (URL change in config required)
# https://help.nixstats.com/en/article/monitoring-nginx-50nu7f/

server {
	listen 127.0.0.1:8080;
	server_name localhost;
	location /status_page {
		stub_status on;
		allow 127.0.0.1;
		deny all;
	}
}
