# List of PHP sockets
upstream php_sockets {
	# [OPTION] Specify PHP version for Socket.
	# Support from https://www.php.net/supported-versions.php

	# Option 1. [DEFAULT] PHP 8.0
	# Supported until 2023-11-26
	server unix:/var/run/php/php8.0-fpm.sock;

	# Option 2. [FALLBACK] PHP 7.4
	# Supported until 2022-11-28
	server unix:/var/run/php/php7.4-fpm.sock backup;

	# Option 3. [DISABLED] PHP 7.3
	# Supported until 2021-12-06
	#server unix:/run/php/php7.3-fpm.sock backup;   
}
